{
  "name": "video-streaming-backend",
  "version": "1.0.0",
  "description": "Self-hosted video streaming backend with RTMP input and HLS output",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "node-media-server": "^2.6.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "fluent-ffmpeg": "^2.1.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["streaming", "rtmp", "hls", "video", "obs"],
  "author": "Your Name",
  "license": "MIT"
}
